1422279164620	Delete element
1422285751178	Rename resource 'list_layout.xml'
1422287124289	Rename local variable 'list'
1422299704510	Rename resource 'Logo BYB transparent.png'
1422299734738	Rename resource 'Logo_BYB.png'
1422351265348	Delete element
1422351296102	Rename resource 'tab2_view.xml'
1422351327482	Rename resource 'tab3_view.xml'
1422351347750	Rename resource 'newslist_layout.xml'
1422351364307	Rename resource 'bucketlist_layout.xml'
1422351385904	Rename resource 'view_buckets.xml'
1422351424807	Rename resource 'main_screen.xml'
1422351477469	Rename resource 'fragment_lists.xml'
1422351526374	Rename resource 'activity_buttons.xml'
